<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>the useless button</title>
        <style>
            .button {
                position: absolute;
                top: 190px;
                left: 250px;
            }
            
            h1 {
                position: absolute;
                left: 150px;
            }
        </style>
    </head>
    <body>
    <h1>the useless button</h1>
 <button class="button">
    |||||||||||||||
 </button>

    </body>
</html>
